HOSTNAME='LONENOMAD'
ZFS_RECORDSIZE='128K'
ZFS_POOL_NAME='rpool'
NET_IP_CIDR='192.168.1.100/24'
NET_USE_DHCP='no'
NET_IFACE='enp0s31f6'
CLOVER_DISK=''
USE_DETACHED_HEADERS='yes'
USE_LUKS='true'
HEADER_DISK='/dev/sdc'
NET_DNS='1.1.1.1'
ZFS_RAID_LEVEL='single'
NET_GATEWAY='192.168.1.1'
ZFS_TARGET_DISKS='/dev/nvme0n1'
USE_CLOVER='no'
CLOVER_EFI_PART=''
ZFS_ASHIFT='12'
ZFS_COMPRESSION='lz4'
